# otr-job-jira-bot

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/chatbot/: Messages.java
src/main/java/nsa/chatbot/: WorkWithMessages.java
src/main/java/nsa/rest_service/rest_service/data/jpa/: SampleDataRestApplication.java
src/main/java/nsa/rest_service/rest_service/data/jpa/domain/: City.java  Hotel.java
src/main/java/nsa/rest_service/rest_service/data/jpa/service/: BaseResponse.java  CityRepository.java  CitySearchCriteria.java  HotelRepository.java  WebHook.java
src/test/java/nsa/rest_service/rest_service/data/jpa/: SampleDataRestApplicationTests.java
src/test/java/nsa/rest_service/rest_service/data/jpa/service/: CityRepositoryIntegrationTests.java
